# beyond-spider

beyond-spider/: .classpath  .mymetadata  .project  pom.xml
beyond-spider/src/main/java/com/beyond/crawl/: MyCrawler.java
beyond-spider/src/main/java/com/beyond/dao/: CompanyDao.java  WebsiteRegDao.java
beyond-spider/src/main/java/com/beyond/dao/impl/: CompanyDaoImpl.java  WebsiteRegDaoImpl.java
beyond-spider/src/main/java/com/beyond/entity/: Company.java  CompanyReg.java  CrawlReg.java  WebsiteReg.java
beyond-spider/src/main/java/com/beyond/entity/enums/: ProviceEnum.java
beyond-spider/src/main/java/com/beyond/factory/: MybatisConnectionFactory.java  ServiceFactory.java
beyond-spider/src/main/java/com/beyond/pageprocesser/: CpProcesser.java
beyond-spider/src/main/java/com/beyond/parser/: MyParser.java  ParserDateFromHtml.java
beyond-spider/src/main/java/com/beyond/quartz/: QuartzJob.java  SimpleExample.java
beyond-spider/src/main/java/com/beyond/queue/: CopyOfSeedUrlQueue.java  SeedUrlQueue.java
beyond-spider/src/main/java/com/beyond/service/: CompanyServiceDao.java  WebsiteRegServiceDao.java
beyond-spider/src/main/java/com/beyond/service/impl/: CompanyServiceDaoImpl.java  WebsiteRegServiceDaoImpl.java
beyond-spider/src/main/java/com/beyond/utils/: HtmlUtls.java
beyond-spider/src/main/resource/: log4j.properties  mybatis-config.xml  quartz.properties
beyond-spider/src/main/resource/mybatis/: Company.xml  CompanyReg.xml  WebsiteReg.xml
beyond-spider/src/test/java/com/beyond/test/: Company.java  HY88.java  HYDownloader.java  OschinaBlogPageProcesser.java  QuartzJob.java  SimpleExample.java  Test1.java  Test2.java  Test_Queue.java  Test_Queue_Thread1.java  Test_Queue_Thread2.java  Test_ibatis.java  Test_quartz.java  Ye56.java
